server {
    listen 80;

    etag on;
    autoindex off;
    access_log off;
    error_log /dev/null crit;

    add_header Cache-Control "public, max-age=3600, must-revalidate, stale-while-revalidate=86400, stale-if-error=86400";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "Content-Security-Policy: default-src 'none'; script-src 'self'; style-src 'self'; img-src https://wsrv.nl; font-src 'self'; connect-src https://*; media-src *; worker-src 'self'; upgrade-insecure-requests; disown-opener; manifest-src 'self'";

    location = / {
        root /srv/www;
        index index.html;
    }

    location = /assets/ {
        root /srv/www;
    }
}
